.container
  h1.page-header = ("Gallery").upcase
.container
  - @projects.each do |p|
    .row
      .col-md-7
        = link_to project_path(p)
          = image_tag(p.featured_image_url(:gallery).to_s, alt: "Invalid Link", class: "project-image")
      .col-md-5
        h3 = p.name.upcase
        p = p.description
        = link_to "View Project", project_path(p), class: "btn btn-default"
    hr
