.container#footer
  span Copyright © Your Company 2014
  span = link_to "Legal Information", legal_path
  span = link_to "Contact", contact_path
  span.pull-right Website created by Philipp Meißner - Zeit.io

