doctype html
html
  head
    title Portfolio
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body id="#{build_body_id}"
    = render "/layouts/header"
    .container
      -if flash[:error].present?
        .error.alert.alert-danger
          = flash[:error]
      -if notice.present?
        .notice.alert.alert-success
          = notice
    = yield
    = render "/layouts/footer"

